In [2]:
import pandas as pd
import numpy as np

In [3]:
# Getting the encoding of the csv 
with open('FoodBalanceSheets_E_Africa_NOFLAG.csv') as f:
    print(f)
    
# Reading the csv 
data = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = 'cp1252')

<_io.TextIOWrapper name='FoodBalanceSheets_E_Africa_NOFLAG.csv' mode='r' encoding='cp1252'>

In [4]:
data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [5]:
#Q11
# What is the total sum of Animal Fat produced in 2014 and 2017 respectively 
# Ans: 209460.54 & 269617.53

# performing aggregation using aggregate method
 
grp1 = data.groupby('Item')
 
grp1.aggregate(np.sum)

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [6]:
# Q12 
# What is the mean and standard deviation across the whole dataset
# Ans: 135.236 & 1603.404


data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
# Q13 
# What is teh total number and percentage of missing data in 2016 to 2 decimal places 
# Ans: 1535 & 2.58%

missing_data = data['Y2016'].isnull().sum()

percentage = (( missing_data / data['Y2016'].count())* 100)

print(missing_data)
print(percentage)

1535
2.583827093994075

In [8]:
# Q14 
# What year had the highest correlation with 'Element Code'
# Ans: Y2014

data.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [9]:
#Q15
# What year had the highest sum of import Quantity 
# Ans: Y2018

data.groupby('Element')[['Y2015', 'Y2014', 'Y2016', 'Y2017', 'Y2018']].count()

                                        Y2015  Y2014  Y2016  Y2017  Y2018
Element
Domestic supply quantity                 5245   5244   5250   5258   5256
Export Quantity                          3704   3660   3653   3660   3646
Fat supply quantity (g/capita/day)       4974   4965   4980   4982   4987
Feed                                     1177   1216   1215   1213   1225
Food                                     4901   4896   4910   4912   4913
Food supply (kcal/capita/day)            4955   4947   4963   4965   4969
Food supply quantity (kg/capita/yr)      4865   4860   4874   4876   4877
Import Quantity                          4911   4919   4908   4929   4945
Losses                                   2009   2009   2009   2009   2008
Other uses (non-food)                    1667   1662   1634   1619   1655
Processing                               1995   1987   1996   1998   2003
Production                               3828   3830   3838   3829   3846
Protein supply quantity (g/capita/day)   4971   4963   4978   4980   4986
Residuals                                4605   4604   4610   4618   4616
Seed                                      759    762    759    758    758
Stock Variation                          4229   4230   4231   4231   4217
Total Population - Both sexes              45     45     45     45     45
Tourist consumption                       555    555    555    555    555

In [13]:
#Q16
#What is the total number of the sum of Production in 2014

data.groupby('Element')[[ 'Y2014']].count().sum()

Y2014    59354
dtype: int64

In [17]:
#Q17 
# WHich Element has the highest sum in 2018 
# Ans: Document supply and Quantity 

data.groupby('Element')[[ 'Y2018']].count()

                                        Y2018
Element
Domestic supply quantity                 5256
Export Quantity                          3646
Fat supply quantity (g/capita/day)       4987
Feed                                     1225
Food                                     4913
Food supply (kcal/capita/day)            4969
Food supply quantity (kg/capita/yr)      4877
Import Quantity                          4945
Losses                                   2008
Other uses (non-food)                    1655
Processing                               2003
Production                               3846
Protein supply quantity (g/capita/day)   4986
Residuals                                4616
Seed                                      758
Stock Variation                          4217
Total Population - Both sexes              45
Tourist consumption                       555

In [19]:
#Q18 
# WHcih of the elements has the third lowest sum in 2018
# Ans: Seed

data.groupby('Element')[[ 'Y2018']].count()

                                        Y2018
Element
Domestic supply quantity                 5256
Export Quantity                          3646
Fat supply quantity (g/capita/day)       4987
Feed                                     1225
Food                                     4913
Food supply (kcal/capita/day)            4969
Food supply quantity (kg/capita/yr)      4877
Import Quantity                          4945
Losses                                   2008
Other uses (non-food)                    1655
Processing                               2003
Production                               3846
Protein supply quantity (g/capita/day)   4986
Residuals                                4616
Seed                                      758
Stock Variation                          4217
Total Population - Both sexes              45
Tourist consumption                       555

In [91]:
# Q19 
# What is the total import quantity in Algeria in 2018
# Ans: 36238.29

grp = data.groupby(['Area', 'Element'])

grp.get_group(('Algeria', 'Import Quantity')).sum()

Area Code                                                     448
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                  301030
Item            Cereals - Excluding BeerWheat and productsRice...
Element Code                                               628432
Element         Import QuantityImport QuantityImport QuantityI...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                    34940.12
Y2015                                                    37841.91
Y2016                                                    36736.08
Y2017                                                    36059.29
Y2018                                                    36238.29
dtype: object

In [53]:
# Q20 
# What is the total number of unique countries in the dataset 
# Ans: 49

len(data['Area'].unique())

49